training_data_file_path=universe.csv
record_file_path=input.txt
template_file_paths=a:templates/a.template,e:templates/e.template,i:templates/i.template,o:templates/o.template,u:templates/u.template
cepstral_file_path=cepstral_output.txt
obs_sequence_file_path=observationSequence.txt
wav_file_path=Input.wav
training_data_file_path=universe.csv
batch_step=320
normalisation_amplitude=5000.0
record_input_duration=3
recording_module_exe_file_name=Recording_Module.exe
Kvalue=12
hamming_window_size=320
frame_shift_size=80
max_add_silence_frames=5
frame_count=160
K_levels=8
codebook_threshold=0.00005
codebookFilePath=codebook.txt
splitting_factor_lbg=0.03
model_fileName=model_bengali.txt
models=telugu:models/model_telugu.txt;hindi:models/model_hindi.txt;english:models/model_english.txt;tamil:models/model_tamil.txt;bengali:models/model_bengali.txt
model_spaces=2
songplaylistpath=telugu:telugu;hindi:hindi;tamil:tamil;bengali:bengali;english:english
model_creation_obs_seq_files=recordings/bengali_1.txt;recordings/bengali_2.txt;recordings/bengali_3.txt;recordings/bengali_4.txt;recordings/bengali_5.txt;recordings/bengali_6.txt;recordings/bengali_7.txt;recordings/bengali_8.txt;recordings/bengali_9.txt;recordings/bengali_10.txt;recordings/bengali_11.txt;recordings/bengali_13.txt;recordings/bengali_14.txt;recordings/bengali_15.txt