#Data path
<Specify Registers>
R1, 32
R2, 48
R3, 17
R4, 32
R5, 16
R6, 16
R7, 2
R8, 4
R9, 1

<Specify FUs>
ADDER1, (ADD, SUB), (48, 32,24)
MULT1 , (MULT), (32, 24, 16) 
MULT2, (MULT), ( 48, 24, 48)
COMP1, (LT), (1, 17,16)

<Specify RT operations> 
B1, 1, R, (RP1, R3, 16)
B1, 2, R, (RP1, R8, 4)
B1, 1, R, (RP2, R4, 16)
B1, 2, R, (RP2, R5, 16)
B1, 3, R, (RP2, R6, 16)
B1, 3, R, (RP1, R7, 2)
C1, 1, A, (R9, 1),  (R3 , 17),  (COMP1, LT), (R5, 16)
B2, 1, A, (R1, 32), (R4, 16), (MULT1, MULT), (R8, 4)
B2, 1, A, (R2, 48), (R7, 2), (MULT2, MULT), (R3 , 17)
B2, 2, A, (R1, 24), (R7, 2), (MULT1, MULT), (R6, 16)
B2, 2, A, (R2, 48), (R1, 24), (MULT2, MULT), (R2, 48)
B2, 3, A, (R1, 32), (R1, 24), (MULT1, MULT), (R8, 4)
B2, 3, A, (R2, 48), (R4, 16), (ADDER1, SUB), (R2, 16)
B2, 4, A, (R4, 32), (R2, 48), (ADDER1, SUB), (R1, 32)
B2, 2, A, (R6, 32), (R6, 16), (ADDER1, ADD), (R1, 24)
B2, 1, A, (R3, 17), (R3, 16), (ADDER1, ADD),  (R8, 4)
B3, 1, O, (OP1, R6, 16)

<Specify MUX>
<M1> <R1, R4, R7> <MULT1> <00, 01, 10>
<M2> <R8, R6> <MULT1> <0,1>
<M3><R1, R7><MULT2> <0, 1>
<M4> <R2, R3><MULT2><0, 1>
<M5> <R2, R3, R4, R6> <ADDER1> <00,01,10,11>
<M6><R1, R2, R8><ADDER1><00,01,10>
<M7> <MULT2, ADDER1> <R2> <0, 1>

<Controller FSM>
B11 1 B12
B12 1 B13 
B13 1 C11
C11 2 T B21 F B31
B21 1  B22 
B22 1 B23
B23 1 B24 
B24 1 C11
B31 1 B32
B32 0

<CS for MUX in order>
(M1, 2), (M2, 1), (M3, 1), (M4, 1), (M5, 2), (M6, 2), (M7, 1)

<CS for Reg enable in order>
(1,1,1,1,1,1,1,1,1) 

<CS for FU in order>
(ADDER1, 1), (MULT1, 0), (MULT2, 0), (COMP1,0)

<CAP>
B12: (0000000000)(000010010)(0)
B13: (0000000000)(000001000)(0)
C11: (0000000000)(000000001)(0)
B21: (0101101100)(111000000)(0)
B22: (1010011000)(110001000)(0)
B23: (0000000001)(110000000)(1)
B24: (0000000000)(000100000)(1)
B31: (0000000000)(000001000)(0)
B11: (0100000000)(001100000)(0)
